@extends('pages.parent')

@section('title','Wellcome to Dashboard')

@section('page_name','Demo')
@section('main_path','Demo')
@section('sub_path','Demo')

@section('styles')


@endsection

@section('content')



<div dir="rtl">


    <ul class="col-12">
        @foreach($committees as $committee)

        <li>
            <div>
                <h5 class="d-inline"> {{$committee->committeeID}} </h5>
                <button type="button" class="btn btn-info d-inline "><a class="text-decoration-none text-light"
                        href="{{route('updatecommittee.edit',$committee->committeeID)}}">تعديل بيانات
                        اللجنة</a></button>
                <button type="button" class="btn btn-info d-inline "><a class="text-decoration-none text-light"
                        href="{{route('deletecommittee',$committee->committeeID)}}"> حذف اللجنة</a></button>
                <button type="button" class="btn btn-info d-inline "><a class="text-decoration-none text-light"
                         href="{{route('committee',$committee->committeeID)}}"> عرض تفاصيل اللجنة</a></button>
            </div>
        </li>
        @if(!empty($committee->tasks))
        <ul style="list-style-type:none;">
            <li>
                <h6 class="pt-2">مهمات اللجنة:</h6>
            </li>
            <li>
                @php $tasks=$committee->tasks @endphp
                <ol class="">
                    @foreach($tasks as $task)

                    <li>{{$task->taskDescription}}</li>

                    @endforeach
            </li>
            </ol>
        </ul>
        @endif

        @if(!empty($committee->regulations))
        <ul style="list-style-type:none;">
            <li>
                <h6 class="pt-2">ضوابط اللجنة:</h6>
            </li>
            <li>
                @php $regulations=$committee->regulations @endphp
                <ol>
                    @foreach($regulations as $regulation)

                    <li>{{$regulation->regulationDescription}}</li>

                    @endforeach
            </li>
            </ol>
        </ul>
        @endif

        @if(!empty($committee->members))
        <ul style="list-style-type:none;">
            <li>
                <h6 class="pt-2">أعضاء اللجنة:</h6>
            </li>
            <li>
                @php $members=$committee->members @endphp
                <ol>
                    @foreach($members as $member)
                    @php $employees=$member->employee @endphp
                    <li>{{$employees->employeeName}} بصفته {{$member->memberDescription}}</li>
                    @endforeach
            </li>
            </ol>
        </ul>
        @endif

        @if(!empty($committee->sessions))
        <ul style="list-style-type:none;">
            <li>
                <h6 class="pt-2">جلسات اللجنة:</h6>
            </li>
            <li>
                @php $sessions=$committee->sessions @endphp
                <ol>
                    @foreach($sessions as $session)
                    <li class="d-inline">الجلسة رقم {{$session->sessionID}} في تاريخ {{$session->sessionDate}} تبدأ
                        الساعة {{$session->sessionStartAt}} و تنتهي الساعة {{$session->sessionEndAt}} في قاعة
                        {{$session->sessionRoom}}</li>
                    <button type="button" class="btn btn-info d-inline mt-2"><a class="text-decoration-none text-light"
                            href="{{route('showSessionTopics',['committeeID'=>$committee->committeeID,'sessionID'=>$session->sessionID])}}">مواضيع
                            النقاش في هذه الجلسة</a></button>
                    <button type="button" class="btn btn-info d-inline mt-2"><a class="text-decoration-none text-light"
                            href="{{route('prepareSession',['committeeID'=>$committee->committeeID,'sessionID'=>$session->sessionID])}}">
                            تحضير مواضيع هذه الجلسة</a></button>

                    <br>
                    @endforeach
            </li>
            </ol>
        </ul>
        @endif
        <hr>
        @endforeach
    </ul>

</div>
@endsection

@section('scripts')
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
@endsection

